# --- Application Settings ---
FLASK_ENV=dev
TAG=v1
APP_PORT=5000
JWT_SECRET=functional_test_secret_key

# --- Database Credentials ---
DB_USER=root
DB_PASS=rootpassword
DB_NAME=auth_db

# --- Connection Details (External/Host Access) ---
# This is the port your Mac uses to talk to Docker (localhost:3307)
DB_PORT=3307
DB_HOST=localhost

# --- Redis Settings ---
REDIS_HOST=localhost
REDIS_PORT=6379